VITE_SUPABASE_URL="https://yfynlpwzrxoxcwntigjv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeW5scHd6cnhveGN3bnRpZ2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTY3OTIsImV4cCI6MjA2OTkzMjc5Mn0.bUw5LbFzK4pQc7I83S_lthA0IyqruEPS-_gfOwy3zV4"
